<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="dist" name="nolog">

    <property name="project.version.next" value="0.1"/>

    <property name="project.dir" location="${ant.file}/.."/>
    <property name="dev.root" value="${project.dir}/.."/>
    <property name="build.root" value="${dev.root}/BUILD"/>
    <property name="dist.root" value="${dev.root}/DIST"/>

    <property name="lib.dir" value="${dev.root}/lib"/>
    <property name="dist.dir" value="${dist.root}/${ant.project.name}"/>
    <property name="build.dir" value="${build.root}/${ant.project.name}"/>

    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.jar.dir" value="${build.dir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <macrodef name="compile.java">
        <attribute name="src"/>
        <attribute name="dest"/>
        <attribute name="classpathid"/>
        <attribute name="debug" default="true"/>
        <attribute name="optimize" default="false"/>
        <sequential>
            <mkdir dir="@{dest}"/>

            <pathconvert refid="@{classpathid}" property="@{classpathid}_txt"/>
            <echo>CLASSPATH: ${@{classpathid}_txt}</echo>

            <javac debug="@{debug}" optimize="@{optimize}" destdir="@{dest}" source="7" includeantruntime="false">
                <src location="@{src}"/>
                <classpath refid="@{classpathid}"/>
            </javac>
            <copy todir="@{dest}">
                <fileset dir="@{src}" excludes="**/*.java"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!--
         download Ivy from web site so that it can be used even without any special installation
        -->
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

        <ivy:settings file="${project.dir}/ivy/ivysettings.xml"/>
    </target>

    <target name="production.classes">

        <property name="production.src.dir" value="src/java"/>
        <property name="production.classes.dir" value="${build.dir}/production/classes"/>

        <!-- Normally, production libs would go here, but there aren't any.  It needs to be there for the tests though. -->
        <path id="production.compilation.classpath"/>
        <compile.java
                src="${production.src.dir}"
                dest="${production.classes.dir}"
                classpathid="production.compilation.classpath"
                />
        <fileset id="production.classes.fileset" dir="${production.classes.dir}"/>
        <path id="production.classpath" location="${production.classes.dir}"/>
    </target>

    <target name="test.classes" depends="production.classes,ivy">

        <property name="test.src.dir" value="src/test"/>
        <property name="test.classes.dir" value="${build.dir}/test/classes"/>
        <ivy:retrieve pattern="${lib.dir}/[organisation]/[module]/[type]s/[artifact]-[revision].[ext]"/>
        <ivy:cachepath pathid="test.dependencies.classpath" conf="test"/>
        <path id="test.compilation.classpath">
            <path refid="production.classpath"/>
            <path refid="test.dependencies.classpath"/>
        </path>
        <compile.java
                src="${test.src.dir}"
                dest="${test.classes.dir}"
                classpathid="test.compilation.classpath"
                />
        <path id="test.classpath">
            <path refid="test.compilation.classpath"/>
            <path location="${test.classes.dir}"/>
        </path>
    </target>

    <target name="test" depends="test.classes">

        <property name="test.reports.dir" location="${build.dir}/test/reports"/>
        <mkdir dir="${test.reports.dir}"/>
        <junit printsummary="yes" haltonfailure="true" haltonerror="true" fork="true"
               forkmode="perBatch" dir="${basedir}" maxmemory="128m">
            <classpath>
                <path refid="test.classpath"/>
            </classpath>

            <formatter type="brief"/>

            <batchtest fork="true" todir="${test.reports.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc.jar">
        <property name="javadoc.jarfile" value="${dist.dir}/${ant.project.name}-javadoc.jar"/>
        <jar destfile="${javadoc.jarfile}">
            <fileset dir="${production.src.dir}"/>
        </jar>
    </target>
    <target name="sources.jar">
        <property name="sources.jarfile" value="${dist.dir}/${ant.project.name}-sources.jar"/>
        <jar destfile="${sources.jarfile}">
            <fileset dir="${production.src.dir}"/>
        </jar>
    </target>

    <target name="dist" depends="production.classes, test, javadoc.jar, sources.jar">
        <property name="jarfile" value="${dist.dir}/${ant.project.name}.jar"/>
        <jar destfile="${jarfile}">
            <fileset refid="production.classes.fileset"/>
        </jar>
        <path id="dist.classpath">
            <pathelement location="${jarfile}"/>
        </path>
    </target>

    <target name="pom" depends="ivy">
        <property name="ivy.pom.name" value="${ant.project.name}"/>
        <property name="scm.url" value="https://github.com/aknauf/nolog.git"/>
        <property name="scm.connection" value="${scm.url}"/>
        <ivy:makepom ivyfile="ivy.xml"
                     templatefile="ivy/pom-template.xml"
                     pomfile="${dist.dir}/${ant.project.name}.pom"
                     conf="default"
                     artifactpackaging="jar"
                     description="NoLog - An (almost) invisible logging framework."
                >
            <ivy:mapping conf="default" scope="compile"/>
            <ivy:mapping conf="test" scope="test"/>
        </ivy:makepom>
    </target>

    <target name="snapshot" depends="dist, ivy, pom">
        <ivy:publish resolver="release" pubrevision="${project.version.next}-SNAPSHOT" overwrite="true"
                     publishivy="false">
            <ivy:artifacts pattern="${dist.dir}/[artifact][ext]"/>
        </ivy:publish>
    </target>

    <target name="release" depends="dist, ivy">
        <ivy:publish resolver="release" pubrevision="${project.version.next}" publishivy="false">
            <ivy:artifacts pattern="${dist.dir}/[type]s/[artifact][ext]"/>
        </ivy:publish>
    </target>

    <target name="clean" depends="clean.build, clean.dist"/>

    <target name="clean.build">
        <echo>Cleaning build dir: ${build.dir}</echo>
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" erroronmissingdir="false"/>
        </delete>
    </target>

    <target name="clean.dist">
        <echo>Cleaning dist dir: ${dist.dir}</echo>
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}" erroronmissingdir="false"/>
        </delete>
    </target>

</project>
