<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Aaron Knauf
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module version="2.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven"
        >
    <info organisation="com.github.unlog" module="unlog" revision="0.1">
        <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
        <description homepage="https://github.com/unlog/unlog">UnLog - An (almost) invisible logging framework.
        </description>
    </info>

    <configurations defaultconf="default">
        <conf name="default"/>
        <conf name="test"/>
        <conf name="sources"/>
    </configurations>

    <publications>
        <artifact type="pom" ext="pom" conf="default"/>
        <artifact type="jar" ext="jar" conf="default"/>
        <artifact type="javadoc" ext="jar" conf="default" m:classifier="javadoc"/>
        <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
    </publications>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="test->*"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.6.0" conf="test->*"/>
    </dependencies>

</ivy-module>