<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                    "http://ant.apache.org/ivy/schemas/ivy.xsd"
        >
    <info organisation="nolog" module="nolog"/>

    <configurations>
        <conf name="default"/>
        <conf name="sources"/>
    </configurations>

    <publications>
        <artifact type="pom" ext="pom" conf="default"/>
        <artifact type="jar" ext="jar" conf="default"/>
        <!--<artifact type="source" ext="-sources.jar" conf="sources" m:classifier="sources"/>-->
    </publications>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.6.0"/>
    </dependencies>

</ivy-module>